{
  "name": "rmp-up/phpunit-compat",
  "description": "Offering a TestCase class compatible with multiple major PHPUnit-Versions",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "RmpUp\\PHPUnitCompat\\": "lib/"
    }
  },
  "autoload-dev": {
    "RmpUp\\PHPUnitCompat\\Test": "opt/doc"
  },
  "require": {
    "composer/package-versions-deprecated": "~1",
    "phpunit/phpunit": "6.5.* || 7.5.* || 8.5.* || >=9.2"
  }
}
